<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGANDA ALLAN BAIT/24D/U/A0080</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body bgcolor="COFFEE BROWN" background="CC.jpg">	`				`	`		
    <header>
        <nav>
            <ul>
                <li><a href=#"Home">Home</a></li>
               
            </ul>
        </nav>
    </header>
    <main>
            <h1><font color="yellow">HOME</h1>
	Welcome to Cartel Coffee Shop please feel at home.
	<br>We offer the following services,
            <h2><font color="green">Our Menu </font color = "green">
	<table border "1" bordercolor = "red" table bgcolor = "brown">
	<tr>
	<th> <i><b><font color="blue">coffee</i></b> </th>
	<th> <i><b><font color="blue">Price </i></b></th>
	<th> <i><b><font color="blue">Tea </i></b></th>
	<th> <i><b><font color="blue">Price </i></b></th>
	<th> <i><b><font color="blue">Pastries </i></b></th>
 	<th> <i><b><font color="blue">Price </i></b></th>
	<tr>
	<td> Espresso </td>
	<td> $3.50 </td>
	<td> Green Tea </td>
	<td> $2.5</td>
	<td>Croissant </td>
	<td>$2</td>
	</tr>
	<tr>
	<td> Cappuccino </td>
	<td> $ 4.5 </td>
	<td> Black Tea </td>
	<td> $2.5</td>
	<td>Muffin </td>
	<td>$2.5</td>
	</tr>
	<tr>
	<td> Latte</td>
	<td> $ 4.5 </td>
	<td> Herbal Tea </td>
	<td> $3</td>
	<td>Cake </td>
	<td>$3.5</td>
	</tr>
	</table > </h2>
        </section>
        <section id="about">
          
    </main>
    <footer>
        <p>&copy; 2023 Cartel's Coffee Shop</p>
    </footer>
</body>
<br><a href="ABOUT US.html">ABOUT US
<br><a href="CONTACT US.html">CONTACT US
<br><a href="GALLERY.html">GALLERY

</html>

